# LegendStartReboot

./: README.md
20200212_MyFragment1/app/: build.gradle
20200212_MyFragment1/app/src/androidTest/java/com/example/myfragment1/: ExampleInstrumentedTest.java
20200212_MyFragment1/app/src/main/: AndroidManifest.xml
20200212_MyFragment1/app/src/main/java/com/example/myfragment1/AllSee/: AllSeeActivity.java  AllSeeAdapter.java
20200212_MyFragment1/app/src/main/java/com/example/myfragment1/DataLappingForUnDo/: DataLappingByContentValues.java  DataLapping_LocationData.java  DataLapping_Tag.java
20200212_MyFragment1/app/src/main/java/com/example/myfragment1/HepAddActivity/: AddMainActivity.java  AutoFirstTextView.java  ChoSearchQuery.java  ClearableEditText.java  EPHashTag.java  FlowLayout.java  FullImage.java  HashEditText.java  ImageData.java  ViewPagerAdapter.java
20200212_MyFragment1/app/src/main/java/com/example/myfragment1/LocationList_RecyclerView/: LocationList.java  LocationViewModel.java  MyMediatorForLocationFragment.java  RecyclerAdapter.java  RecyclerviewSecondSwipeDismissHelper.java  RecyclerviewSecondSwipeToDoHelper.java  RecyclerviewSwipeHelper.java  SendingArrayList.java  SwipeActionInterface.java  UndoFactory.java
20200212_MyFragment1/app/src/main/java/com/example/myfragment1/MSMain/: Adapter.java  AllSeeActivity.java  BackPressedForFinish.java  ClearableEditText.java  FlowLayout.java  GlobalFlag.java  HashTag.java  HashTagCheckBoxManager.java  LocationFragment.java  MainActivity.java  (+8 more)
20200212_MyFragment1/app/src/main/res/anim/: alpha.xml  alphahide.xml  translate.xml  translatehide.xml
20200212_MyFragment1/app/src/main/res/drawable/: hashtagborder.xml  hashtagclick.xml  hashtagunclick.xml  selectlocation.xml
20200212_MyFragment1/app/src/main/res/drawable-v24/: ic_delete_black_50dp.xml  ic_drag_handle_black_50dp.xml
20200212_MyFragment1/app/src/main/res/layout/: activity_main.xml  add_activity_main.xml  allsee_update_dashboard.xml  clearable_edit_text.xml  cs_item_view_pager.xml  cs_list_layout.xml  cs_locationlist_recyclerview_cardview.xml  full_image.xml  hash_edit_text.xml  hashtag.xml  ms_activity_add_location.xml  ms_activity_allsee.xml  ms_activity_excel.xml  ms_activity_home.xml  ms_activity_setting.xml  ms_allsee_item.xml  ms_clearable_edit_text.xml  ms_fragment_main.xml  ms_hashtag.xml  ms_nav_header.xml  ms_recy_add.xml  ms_recy_test.xml  ms_recy_test_1.xml  ms_reuse_item1.xml  ms_select_location.xml  toolbar.xml
20200212_MyFragment1/app/src/main/res/menu/: allsee_menu_list.xml  check_list_menu.xml  drawer_menu_list.xml  menu_list.xml  menu_select_location.xml
20200212_MyFragment1/app/src/main/res/values/: strings.xml
(+21 files in other folders)
