<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HepAddActivity.AddMainActivity">

    <ScrollView
        android:id="@+id/Scroll_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBtn_ImageAddClicked">

                <!-- 백그라운드로 사용할 ImageView -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/image_upload" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이곳을 터치하여 이미지 업로드" />
                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </FrameLayout>


            <Button
                android:id="@+id/Btn_ImageAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="onBtn_ImageAddClicked"
                android:text="사진추가" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Image_Person"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/person" />

                <com.example.myfragment1.HepAddActivity.ClearableEditText
                    android:id="@+id/Text_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"></com.example.myfragment1.HepAddActivity.ClearableEditText>

                <ImageButton
                    android:id="@+id/Image_PersonAdd"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:onClick="onPersonAddClicked"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nameplus" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/Image_Location"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/Text_Addr"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="3dp" />

                    <Button
                        android:id="@+id/Btn_AddrModi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="주소변경" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.example.myfragment1.HepAddActivity.ClearableEditText
                        android:id="@+id/Text_DetailAddr"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="상세주소"
                        android:inputType="textPersonName" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Image_Tag"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tag" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.myfragment1.HepAddActivity.HashEditText
                        android:id="@+id/Text_Hash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/Btn_HashAdd"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:onClick="onButtonHashTagAddClicked"
                        android:text="+" />

                </LinearLayout>

            </LinearLayout>

            <com.example.myfragment1.HepAddActivity.FlowLayout
                android:id="@+id/flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@android:color/transparent"></com.example.myfragment1.HepAddActivity.FlowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Image_Call"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phone" />

                <com.example.myfragment1.HepAddActivity.ClearableEditText
                    android:id="@+id/Text_Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="전화번호"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Image_Comment"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/comment" />

                <com.example.myfragment1.HepAddActivity.ClearableEditText
                    android:id="@+id/Text_Comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="메모"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <Button
            android:id="@+id/Btn_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="btnSaveOnClick"
            android:text="저장" />

        <Button
            android:id="@+id/listShowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="listshowOnButton"
            android:text="List보러가기" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
