<?xml version="1.0" encoding="utf-8"?>
<!--    intent로 페이지 이동시 위에 고정하는 tollbar-->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:id="@+id/realtoolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

</androidx.appcompat.widget.Toolbar>